{"flutter":{"platforms":{"android":{"default":{"projectId":"rapido-app-1c0f8","appId":"1:521447151914:android:76f10ae6207115decc6653","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rapido-app-1c0f8","configurations":{"android":"1:521447151914:android:76f10ae6207115decc6653","web":"1:521447151914:web:dbc66ca332a9d6c5cc6653","windows":"1:521447151914:web:ccceadc7239c1fcccc6653"}}}}}}